# PlotManager

./: pom.xml
src/main/java/de/jonas/: PlotManager.java
src/main/java/de/jonas/plotmanager/object/: ClickGui.java  ItemCreator.java
src/main/resources/: plugin.yml
